{
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/socket-back.js"
  },
  "dependencies": {
    "express": "^4.19.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^2.0.22"
  }
}
